# PublicTripPlanner

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/genetic/composite/: Evaluable.java
src/main/java/org/example/: Samples.java
src/main/java/rfinder/aux/: Converters.java
src/main/java/rfinder/cache/: Cache.java  FactoryCache.java
src/main/java/rfinder/client/: QuerySubmitter.java
src/main/java/rfinder/client/view/: App.java  DetailedSolutionController.java  DetailedSolutionExtractor.java  Images.java  Leaflet.java  LocalQuerySubmitter.java  NodeSolutionExtractor.java  QueryPanelController.java  SimplifiedSolutionExtractor.java  SimplifiedSolutionExtractor_structure.puml  SolutionCell.java
src/main/java/rfinder/dao/: ContextRetriever.java  DBManager.java  DBUser.java  DefaultContextRetriever.java  DefaultDAO.java  DefaultFootpathDAO.java  DefaultGraphDAO.java  DefaultRouteDAO.java  DefaultStopDAO.java  DefaultTransferDAO.java  Extractors.java  FootpathDAO.java  GraphDAO.java  InMemoryRouteDAO.java  InMemoryTripStorage.java  PostgisDAO.java  PostgisQuery.java  PostgisRouteDAO.java  RoadDAO.java  RouteDAO.java  StopDAO.java  StopGraphDAO.java  StopLinkDAO.java  StopStorage.java  TransferDAO.java  TripDAO.java  TripRepository.java  TripStorage.java
src/main/java/rfinder/dao/geo/: GeoHelper.java
src/main/java/rfinder/db/: DBManager.java  PostgisQuery.java  PostgisRouteDAO.java
src/main/java/rfinder/dynamic/: AbstractMultilabelBag.java  Converters.java  Dominable.java  DoubleMinLabel.java  DurationMinLabel.java  DynamicContext.java  ECriteria.java  FootpathUpdatePolicy.java  InMemoryTripRepository.java  InMemoryTripStorage.java  Label.java  LabelMap.java  LabelUpdatePolicy.java  Multilabel.java  MultilabelBag.java  NetworkQueryContext.java  ProgressMap.java  QueryFootpathContext.java  RoundNodeContext.java  RouteBagUpdate.java  RouteFinder.java  RouteMultilabel.java  RouteMultilabelBag.java  TimeMinLabel.java  TripInstance.java  TripRepository.java  TripStorage.java  TripUpdatePolicy.java
src/main/java/rfinder/dynamic/label/: AllComputePolicy.java  ByteMinLabel.java  DoubleMinLabel.java  DurationMinLabel.java  FootpathUpdatePolicy.java  Label.java  LabelUpdatePolicy.java  Multilabel.java  MultilabelBag.java  ParetoBag.java  RelaxedParetoBag.java  RouteBagUpdate.java  TimeMinLabel.java  UpdatePrunePolicy.java
src/main/java/rfinder/genetic/: FitnessEvaluator.java
src/main/java/rfinder/genetic/algorithm/: NextComponentRetriever.java  PopulationInitializer.java  RandomizedPopulationInitializer.java  RoutePopulation.java  RoutePopulationInitializer.java
src/main/java/rfinder/genetic/structures/: Component.java  PopulationTraits.java  RouteChromosome.java  TransportLink.java
src/main/java/rfinder/model/: RouteDAO.java
src/main/java/rfinder/pathfinding/: AsSourceContext.java  CachedAsPathFinder.java  CachedFootpathFinder.java  CachedPathFinder.java  EdgeCut.java  EdgeLinkage.java  ExtendedGraph.java  ExtendedQueryGraph.java  ExtendedRoutableGraph.java  ExternalLinkableGraph.java  FootPath.java  FootpathCache.java  FootpathManager.java  GraphPath.java  GraphPathFinder.java  HaversineDistanceEvaluator.java  HeuristicEvaluator.java  InMemoryNetworkGraph.java  Path.java  PathRecord.java  PrecomputedAsContext.java  QueryFootpathFinder.java  QueryFootpathManager.java  QueryPathFinder.java  RoutingNode.java  ShapedLink.java  SharedSourcePathContext.java  SourceContextFactory.java  SourcePathContext.java  TempPathFinder.java  TotalCachedPathFinder.java  TotalCachedSourcePathFinder.java  TotalFootpathSourceContextFactory.java  TotalSharedSourcePathContext.java  TotalSharedSourcePathFinder.java  TotalSourcePathContext.java  TotalSourcePathFinder.java
src/main/java/rfinder/pathfinding/graph/: CostEvaluator.java  Graph.java  GraphNode.java  HeuristicEvaluator.java  RouteFinder.java  RoutingNode.java  UnroutableGraphException.java
src/main/java/rfinder/pathfinding/heuristic/: EuclideanDistanceEvaluator.java  HaversineDistanceEvaluator.java
src/main/java/rfinder/pathfinding/impl/: HaversineDistanceEvaluator.java  RemoteHaversineEvaluator.java
src/main/java/rfinder/query/: EdgeLinkageResolver.java  LocationPoint.java  NodeLinkageResolver.java  QueryContext.java  QueryGraphInfo.java  QueryInfo.java  QueryPoint.java  StopPoint.java
src/main/java/rfinder/query/result/: AbstractPathElement.java  ExtractorHelper.java  FootpathElement.java  FullBagExtractor.java  NetworkQueryContext.java  NominalPathElement.java  PathElement.java  PathSegment.java  QueryResult.java  QuerySolution.java  ResultExtractor.java  RideSegment.java  SegmentParameter.java  SegmentPathElement.java  SingleExtremumExtractor.java  SinglePathExtractor.java  StopElement.java  StopView.java  TerminalPathElement.java  TripPathElement.java  WalkSegment.java
src/main/java/rfinder/service/: DefaultEdgeResolver.java  EdgeLinkageResolver.java  LocalQuerySubmitter.java
src/main/java/rfinder/structures/common/: ExplicitLocation.java  Location.java  PointLocation.java  RouteID.java  Trip.java  TripInstance.java  TripPatternID.java  UnorderedPair.java
src/main/java/rfinder/structures/components/: DefaultWeightedLink.java  Link.java  NetworkTripLink.java  NetworkTripSegment.java  PathLink.java  PathSegment.java  RideLink.java  RideSegment.java  TransferWalkLink.java  TransferWalkSegment.java  TripSequentialLink.java  WalkLink.java  WeightedLink.java  WeightedWalkLink.java
src/main/java/rfinder/structures/general/: ExplicitLocation.java  Location.java  PointLocation.java
src/main/java/rfinder/transfer/: TransferComputer.java
src/main/java/tests/: DynamicTest.java  PFtest.java  Samples.java  TripTest.java  jgt.java
src/main/java/view/: Leaflet.java  SidePanelController.java
src/main/java/view/map/: MapController.java
src/main/resources/rfinder/dao/: db.properties
src/main/resources/view/: main_window.fxml  side_panel.fxml
src/test/java/org/example/: Main.java
src/test/java/tests/: AppTest.java  PopulationTest.java  RouteFinderTest.java  TransportNetworkTest.java
(+49 files in other folders)
