<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rfinder.client.view.DetailedSolutionController">
   <top>
      <BorderPane fx:id="headerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="backButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="33.0" prefWidth="41.0" text="↰" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <center>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Journey details" BorderPane.alignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="31.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
</BorderPane>
